{
  "name": "nodeexercise",
  "version": "1.0.0",
  "description": "Node exercise with modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "download-file": "^0.1.5",
    "lodash": "^4.17.19",
    "wallpaper": "^4.4.1"
  }
}
